MONGO_URL= "mongodb+srv://erhimuebru:dftS6ew21jiATWHi@cluster0.lye52ec.mongodb.net/mainstack-assessment"
JWT_SECRET= your_jwt_secret
PORT=8000
MONGO_INITDB_ROOT_USERNAME: "erhimuebru"
MONGO_INITDB_ROOT_PASSWORD: "dftS6ew21jiATWHi"
